// 2. Необходимо создать html - страницу с названием 2.html, в которой подключить файл 2.js. 
// В js - файле необходимо создать следующий скрипт:
// Cоздать функцию, которая принимает имя и выводит приветствие, используя переданное имя, в консоль. 
// Также необходимо спросить у пользователя его имя и вызвать функцию, про которую ранее шла речь, 
// передав ей полученное от пользователя имя.
function Hi_User(n) {
    alert(`Hello, ${n}!`);
}
const user_name = prompt("What's Your name?");
Hi_User(user_name);